apiVersion: v1
kind: Secret
metadata:
  name: authcore-secret
  namespace: abrishami-cloud
type: Opaque
data:
  # "<base64-encoded jwt-secret>"
  jwt-secret: hcjbuluxg3zb*9fn0jznptq(d$1r%u$bw(xelfw^im0cfkkbs0
  # "<base64-encoded secret-key>"
  secret-key: hcjbuluxg3zb*9fn0jznptq(d$1r%u$bw(xelfw^im0cfkkbs0
